{
  "name": "subagent-governance",
  "version": "0.4.0+codex.20260826140009",
  "description": "Verifiable handoff and lifecycle governance for native Codex subagents",
  "author": {
    "name": "zhaolaiyuan"
  },
  "homepage": "https://github.com/uigdwunm/subagent-governance",
  "repository": "https://github.com/uigdwunm/subagent-governance",
  "license": "MIT",
  "keywords": [
    "codex",
    "subagents",
    "governance",
    "lifecycle"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "\u5b50 Agent \u6cbb\u7406",
    "shortDescription": "\u4e3a Codex \u539f\u751f\u5b50 Agent \u589e\u52a0\u53ef\u9a8c\u8bc1\u4ea4\u63a5\u4e0e\u751f\u547d\u5468\u671f\u6cbb\u7406",
    "longDescription": "Adds TaskContract v2, optional declared-context freshness checks, exact-target binding, an explicit lifecycle, and read-only diagnostics around native Codex subagents without replacing native Agent tools.",
    "developerName": "zhaolaiyuan",
    "category": "Developer Tools",
    "capabilities": [
      "Hooks",
      "Skills"
    ],
    "defaultPrompt": "\u628a\u9002\u5408\u5e76\u884c\u5904\u7406\u7684\u5f53\u524d\u4efb\u52a1\u4ea4\u7ed9\u539f\u751f\u5b50 Agent\uff1b\u81ea\u52a8\u751f\u6210 TaskContract v2\uff0c\u786e\u8ba4 exact target\uff0c\u7b49\u5f85\u7ec8\u6001\u5e76\u5b8c\u6210\u6cbb\u7406\u6536\u5c3e\u3002"
  }
}
